{
  "name": "lauchness",
  "private": true,
  "description": "The personal web app and blog of Lauchlan Chisholm",
  "version": "0.1.0",
  "author": "Lauchlan Chisholm <lauchlanchisholm@gmail.com>",
  "dependencies": {
    "@deckdeckgo/highlight-code": "^1.0.2",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@sindresorhus/slugify": "^0.11.0",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.20.33",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-emotion": "^4.1.24",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-page-creator": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-s3": "^0.3.3",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-twitter": "^2.2.1",
    "gatsby-remark-embedder": "^2.0.0",
    "gatsby-remark-highlight-code": "^1.2.0",
    "gatsby-remark-images": "^3.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-spring": "^8.0.27"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy:prod": "cd aws/scripts && ./deploy.sh prod && ./invalidate-cache.sh prod",
    "cache:prod": "cd aws/scripts && ./invalidate-cache.sh prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lauchness/lauchness"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
